# Wallet

./: BFF.sln  Wallet.sln  gitignore-2
Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json
Api/ContextFactory/: RepositoryContextFactory.cs
Api/Extensions/: RabbitMQServerConfiguration.cs  ServiceExtensions.cs
Api/Middlewares/: ExceptionHandler.cs  ResponseFiormatterFilter.cs
Api/Migrations/: 20240626103726_CreateuserAndRoles.cs  RepositoryContextModelSnapshot.cs
Api/Properties/: launchSettings.json
BFFApi/: BFFApi.csproj  BFFApi.http  Program.cs
BFFApi/Extensions/: ServiceExtensions.cs
BFFApi/Migrations/: 20240625122415_AdjustColumns.Designer.cs  20240625122415_AdjustColumns.cs  20240626103726_CreateuserAndRoles.Designer.cs  RepositoryContextModelSnapshot.cs
Contracts/: Contracts.csproj
Contracts/RepositoryContracts/: RepositoryBase.cs  RepositoryManager.cs  UserRepository.cs
Contracts/ServiceContracts/: RabbitMQProducer.cs  ServiceManager.cs  UserService.cs
Entities/: User.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: UserController.cs
Repository/: Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  UserRepository.cs
Repository/SeedConfigurations/: UserConfiguration.cs
Services/: GlobalConfiguration.cs  MessageSender.cs  RabbitMQClient.cs  RabbitMQServer.cs  ServiceManager.cs  Services.csproj  UserService.cs
Shared/DTOs/MessagingDTOs/: RequestMessageDTO.cs
Shared/DTOs/UserDTOs/: TokenDTO.cs
